export FZF_DEFAULT_OPTS='
    --exact
    --reverse
    --no-bold
    --prompt=❯\ 
    --color=16
    --color=bg:-1,bg+:8
    --color=fg:-1,fg+:-1
    --color=hl:2,hl+:2
    --color=prompt:5
    --color=pointer:6
    --color=marker:11
    --color=spinner:6
    --color=info:6'
